<!DOCTYPE html>
<html lang='en'>
<head>

	<meta charset="ISO-8859-1">
	
	<title>Matchstick Memories | Information, links, and support for the iOS puzzle based meta text RPG adventure</title>

	<meta name="HandheldFriendly" content="True">

  <meta name="MobileOptimized" content="320">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="description" content="Information, links, and support for matchstick memories, an iOS puzzle based meta text RPG adventure.">

  
  <meta property="og:locale" content="en_US">

  
  <meta property="og:type" content="website">

  
  <meta property="og:title" content="Matchstick Memories | Information, links, and support for the iOS puzzle based meta text RPG adventure.">

  
  <meta property="og:description" content="Information, links, and support for matchstick memories, an iOS puzzle based meta text RPG adventure.">

  
  <meta property="og:url" content="http://www.heavyhandedgames.com/">

	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="override.css" rel="stylesheet">
	<style>


	.triple-icon .glyphicon{
		font-size:32px;
	}

	.navbar-fixed-top{
		border-bottom: 1px solid white;
	}

	.navbar-fixed-bottom{
		border-top: 1px solid white;

	}

	img, video, iframe, embed{
		max-width: 100%;
	}

	html body{
		min-width: 320px;
		background-color: black;
	}

	html body a:link{
		text-decoration: none;
		color: #ffffff;
		
	}

	html body a:hover{
		text-decoration: none;
		color: #ffffff;
	}

	html body a:visited{
		text-decoration: none;
		color: #ffffff;
		
	}

	html body a:active{
		text-decoration: none;
		color: #ffffff;
		
	}

	html body .limit320{
		min-width: 320px;
	}

	.msmlogo{
		display: none;
	}


	.imageholder{
		display: inline-block;
		overflow: auto;
		width: 100%;
		
		bottom: 0px;
		
	}


	html body div .imageholder img{
		
		position: absolute;
		bottom: -20px;
		left: 0px;
		

	}


	html body .hmmholder{
		display: inline-block;
		position: fixed;
		text-align: center;
		width: 100%;
		height: 100%;
		
		text-align: center;
		
		
	}

	html body .hmm{
		display: inline-block;
		text-align: center;
		vertical-align: top;
		width: 100%;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		z-index: -2;
		
	}

	html body .hmm .backblock{
		
		margin: 1px;
		padding: 0px;
		border: 0px;
		height: auto;
		


	}

	html body .hmm .backblock:after{
		margin: 0px;
		padding: 0px;
		border: 0px;
		content: ".";
		color: rgba(0,0,0,0);



	}

	.video1{
		
	}

	.appstore{
		display: inline-block;
		position: fixed;
		top: 24px;
		left: 8px;
	}

	.msmtitle{
		margin-top: 12px;
		margin-bottom: 12px;

	}



	.leftside{
		

	}
	.rightside{
		
	}

	.leadbi {
		position: relative;
		right: -30%;



	}
	.leadbi:before{
		content:"\2014"
	}

	.leadreview{
		padding-left: 1em;
		margin-bottom: 10px;
		padding-bottom: .24em;
		padding-top: 0;
		

	}
	.leadreview:first-line{
		
	}

	.msmicon{
		
		float: left;
		width: 24%;
		height: auto;
		max-width: 72px;
		margin-right: 1em;
		margin-left: 0em;

	}

	

	.reviewholder{
		
	}
	.reviewholderright{
		text-align: right;
	}
	.reviewholderleft{
		text-align: left;
	}

	.messageicon{
		display: inline-block;
		width: auto;
		transition: color 2s;
		
	}
	.lowerbiline:before{
		content:"\2014"
	}

	.messageiconleft{
		margin-right: 1em;
	}
	.messageiconright{
		margin-left: 1em;
	}

	html body div .lowerreview{
		font-size: 1.2em;
	}
	.lowerreviewleft{

	}
	.lowerreviewright{

	}

	html body .leadreviewxs{
font-size: 1.2em;
	}


	.spacer1{
		display: inline-block;
		height: 90px;
		width: 100%;
		z-index: 3;
	}
	.spacer2{
		display: inline-block;
		height: 45px;
		width: 100%;
		z-index: 3;
	}

	.msmtitle{
		
		
	}

	.legal{
		font-size: .64em;
		z-index: 3;
		line-height: .6;
	}

	html body .leadreview span{
		display: inline;
	}

	


	</style>

</head>
<body>

	<div class="hmmholder limit320">
		<div class="hmm limit320">
		</div>
	</div>

	<div class="navbar navbar-inverse navbar-fixed-top limit320">
		
		<div class="container">
			
			<div class="navbar-header">
				<a href="/" class="navbar-brand"><span class='sr-only'>HEAVY HANDED GAMES</span>
				</a>
				<a href="https://itunes.apple.com/app/matchstick-memories-meta-text/id912230789?ls=1&mt=8" alt="Download on the App Store">
					<img class="appstore" src="http://heavyhandedgames.com/Download_on_the_App_Store_Badge_US-UK_135x40.svg" alt="matchstick memories"></img></a>

					<button type="button" class="navbar-toggle" data-toggle='collapse' data-target=".navbar-collapse"><span class='sr-only'>Menu</span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
					</button>
				</div>

				<ul class='nav navbar-nav navbar-right collapse navbar-collapse'>
					<li><a href="mailto:contact@heavyhandedgames.com">EMAIL</a></li>
					<li><a href="https://twitter.com/HeavyHandedGame">TWITTER</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="more.html">MORE</a></li>
					
				</ul>
			</div>
		</div>

		<div class="navbar navbar-inverse navbar-static-top limit320"></div>


		<div class="container text-center limit320">



			<div class="row limit320">


				<div class="col-xs-12 col-sm-8 col-md-7 col-md-offset-1 col-lg-6 col-lg-offset-2 leftside">


					<img class="msmtitle" src="http://heavyhandedgames.com/msmtitle.png" alt="matchstick memories"></img>
					<a href="https://itunes.apple.com/app/matchstick-memories-meta-text/id912230789?ls=1&mt=8">
					<img class="msmicon" src="http://heavyhandedgames.com/heavyHandedGamesAppIcon152.png" alt="ICON"></img></a>

					<a href="http://www.macnn.com/articles/14/12/02/matchstick.memories.text.adventure.and.match.three.story/">
					<p class="leadreview lead text-left hidden-xs">"a great example of what can be done with the match three and puzzle genres if developers think outside of the box"</p>
					<p class="leadreviewxs text-left hidden-sm hidden-md hidden-lg">"a great example of what can be done...if developers think outside of the box"</p>
					
					<span class="leadbi text-right">MacNN.com</span>
					</a>


				</div>
				<div class="col-xs-12 col-sm-4 col-lg-3 rightside">


					<iframe class="embed-responsive-item video1" width="315" height="420" src="https://www.youtube.com/embed/YUi0MRuDl38?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"  allowfullscreen></iframe>


				</div>

			</div>

			<div class="row text-center triple-icon limit320">


				<div class="col-xs-12 col-sm-11 col-lg-10 reviewholder reviewholderright"><a href="http://www.pockettactics.com/news/ios-news/strike-matchstick-memories-brings-puzzles-dark-room-style-narrative/">

					<i class="glyphicon glyphicon-comment messageicon messageiconright"></i>
					<p class="lowerreview lowerreviewright">"If you enjoyed A Dark Room, this game is absolutely for you"</p>
					<p class="lowerbiline lowerbilineright">PocketTactics.com<p>
					</a>
				</div>

				<div class="col-xs-11 col-md-offset-1 col-lg-10 col-lg-offset-2 reviewholder reviewholderleft"><a href="http://www.gamezebo.com/2014/12/05/matchstick-memories-uses-puzzles-words-wonder-life/">

					<i class="glyphicon glyphicon-comment messageicon messageiconleft"></i>
					<p class="lowerreview lowerreviewleft">"an existential journey"</p>
					<p class="lowerbiline lowerbilineleft">Gamezebo.com<p>
					</a>
				</div>
				<div class="col-xs-12 col-sm-11 col-lg-10 reviewholder reviewholderright"><a href="http://jayisgames.com/archives/2014/09/matchstick_memories.php">

						<i class="glyphicon glyphicon-comment messageicon messageiconright"></i>
						<p class="lowerreview lowerreviewright">"surprisingly compelling and tactile gameplay"</p>
						<p class="lowerbiline lowerbilineright">JayIsGames.com<p>
						</a>
				</div>

					<div class="col-xs-11 col-md-offset-1 col-lg-10 col-lg-offset-2 reviewholder reviewholderleft"><a href="http://www.continue-play.com/review/matchstick-memories-review-more-than-just-a-puzzle-game/">

					<i class="glyphicon glyphicon-comment messageicon messageiconleft"></i>
					<p class="lowerreview lowerreviewleft">"a refreshing departure from the typical mobile puzzle game"</p>
					<p class="lowerbiline lowerbilineleft">Continue-Play.com<p>
					</a>
					</div>

				</div>

					<div class="col-xs-12 text-center">
						<div class="spacer1"></div>
							<p class="legal">&copy 2015 Heavy Handed Holdings.</p>
							<div class="spacer2"></div>
						</div>
					</div>



			</div>


					<div class="navbar navbar-inverse navbar-fixed-bottom text-center limit320">

						<div class="container">
							<div class="col-xs-9">

								
							</div>
							
							<div class="col-xs-3">

								<div class="imageholder">
									<img class="hhglogo" src="http://www.heavyhandedgames.com/heavyHandedGamesLogoGray.png" alt="Heavy Handed Games"></img>
								</div>
							</div>
						</div>
					</div>
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

					<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

					<script>
					console.log("jquery loaded");
					$(document).ready(function(){
						var colorPicker = ["#111111", "#000000", "#110000", "#090909", "#151515","#000000", "#190009", "#190900", "#191105", "#222222", "#161616" ];
						var colorPicker2 = ["#ffffff", "#ffffff", "#ffffff", "#ff6644", "#cccccc","#aaaaaa", "#ffffff", "#ffffff", "#gggggg", "#aaaaaa", "#bbbbbb" ];
						var $theBody, $aDiv, topPos, leftPos;
						$theBody = $(".hmm");

						var tWidth = 1920;
						var tHeight = 1080;
						var tSide = Math.floor( 1920 / 30);



						function colorRandom(){
							return Math.floor((Math.random() * colorPicker.length - 1) + 1);
						}

						function changeBlock(){
							if(Math.random() > .7){

								return true;
							}

							return false;
						}

						function randomTime(){
							return (Math.random() * (2.0 - .5) + .5) * 1000;
						}

						function doNewColorLoop(){
							var arr = $(".backblock");

							for(var i = 0; i < arr.length; i++){
								if(changeBlock() === true){
									$(arr[i]).css("background-color", colorPicker[colorRandom()]);
								}
							}
							return setTimeout(doNewColorLoop, randomTime());
						}

						function doNewColorMessageLoop(){
							var arr = $(".messageicon");

							for(var i = 0; i < arr.length; i++){
								$(arr[i]).css("color", colorPicker2[colorRandom()]);
							}

							setTimeout(doNewColorMessageLoop, randomTime());

						}


						for(var x = 0; x < 30; x++){

							for(var y = 0; y < 20; y++){


								topPos = y * tSide;
								leftPos = x * tSide;
								$aDiv = $("<div class='backblock' id='" + x + y + "'></div>");
								$aDiv.css({
									"background-color": colorPicker[colorRandom()],
									display: "inline-block",
									height: "" + (tSide - 1),
									width: "" + (tSide - 1),
									"vertical-align":"center",
									"z-index": -1,

									position: "absolute",
									top: "" + topPos + "px",
									left: "" + leftPos + "px",
									transition: "background-color 2.2s",



								});
								$theBody.append($aDiv);

							}


						}

						doNewColorLoop();
						doNewColorMessageLoop();



					});
</script>

</body>
</html>